{
  "name": "lucastecnologiaservice",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.3.1",
    "@types/node": "20.4.8",
    "@types/react": "18.2.18",
    "@types/react-dom": "18.2.7",
    "bootstrap": "^5.3.1",
    "eslint": "8.46.0",
    "eslint-config-next": "13.4.13",
    "next": "^14.2.10",
    "react": "18.2.0",
    "react-bootstrap": "^2.8.0",
    "react-collapsed": "^4.0.4",
    "react-dom": "18.2.0",
    "react-hook-form": "^7.46.2",
    "react-icons": "^4.10.1",
    "react-modal": "^3.16.1",
    "react-responsive-carousel": "^3.2.23",
    "react-step-progress-bar": "^1.0.3",
    "styled-components": "^6.0.7",
    "typescript": "5.1.6",
    "zod": "^3.22.2"
  },
  "devDependencies": {
    "@types/react-modal": "^3.16.0"
  }
}
